<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <h1>WELCOME index.html file !!</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Eaque voluptatem iste est dolorum nulla repellat laborum ullam consequatur
    vitae sed dolorem nemo temporibus, impedit ut pariatur mollitia deleniti ea nostrum.</P>
</body>
</html>

